PORT=5000
MONGO_URI=mongodb+srv://willimensah:242242@cluster0.lbihmuj.mongodb.net/EduConnect
JWT_SECRET=supersecretkey123

EMAIL_USER=danielmensahwilliams@gmail.com
EMAIL_PASS=ognqxotpluubgnki
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# QOA Access Code
QAO_ACCESS_CODE=QAO2025_SECRET

# Admin Email for Contact Bot
ADMIN_EMAIL=danielmensahwilliams@gmail.com
