PORT=5000
MONGO_URI=mongodb+srv://willimensah:242242@cluster0.lbihmuj.mongodb.net/
JWT_SECRET=supersecretkey123

# Ethereal email credentials
ETHEREAL_USER=casey.ledner45@ethereal.email
ETHEREAL_PASS=qENPhXAZMpAKpYcGEH
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
